apiVersion: v1
kind: Secret
metadata:
  name: {{ include "user-account-management.fullname" . }}-db
  labels:
    app: {{ include "user-account-management.name" . }}
type: Opaque
data:
  db_url: {{ printf "postgresql+psycopg2://%s:%s@%s-postgresql:5432/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (include "user-account-management.fullname" .) .Values.postgresql.auth.database | b64enc }}
