apiVersion: v1
kind: Secret
metadata:
  name: {{ include "user-account-management.fullname" . }}-ad
  labels:
    app: {{ include "user-account-management.name" . }}
type: Opaque
data:
  username: {{ .Values.ad.username | b64enc }}
  password: {{ .Values.ad.password | b64enc }}
